MONGO_URI = mongodb+srv://harshitsaini61:harshit09@expensetracker.olnqtqb.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
PORT = 4000
JWT_SECRET=yourVeryLongRandomSecretStringThatIsHardToGuess